In [ ]:
Practice Sheet 3 & Assignment 2

In [19]:
df=pd.read_csv("Results.csv")

In [20]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
43183,2/1/2022,Suriname,Guyana,2,1,Friendly,Paramaribo,Suriname,False
43184,2/2/2022,Burkina Faso,Senegal,1,3,African Cup of Nations,Yaoundé,Cameroon,True
43185,2/3/2022,Cameroon,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,False
43186,2/5/2022,Cameroon,Burkina Faso,3,3,African Cup of Nations,Yaoundé,Cameroon,False
43187,2/6/2022,Senegal,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,True

In [25]:
import pandas as pd

In [26]:
import numpy as np

In [18]:
df=pd.read_csv('covid_data.csv',encoding="latin-1")

In [19]:
df.head()

,date,iso3c,country,income,region,continent,dcases,ddeaths,population,weekdays,month
0,2020-02-24,AFG,Afghanistan,Low income,South Asia,Asia,5,0,38041754,Mon,Feb
1,2020-02-25,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Tue,Feb
2,2020-02-26,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Wed,Feb
3,2020-02-27,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Thu,Feb
4,2020-02-28,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Fri,Feb

In [22]:
from pandas.api.types import CategoricalDtype
cats=["Fri", "Sat", "Sun", "Mon", "Tue", "Wed","Thus"]
cat_type=CategoricalDtype(categories=cats, ordered=True)
df["weekdays"]=df["weekdays"].astype(cat_type)

In [23]:
dfegy=df[df["country"]=="Egypt"]

In [27]:
stats=dfegy.groupby("weekdays").agg({"dcases":[np.mean, np.std, np.size]})

In [43]:
stats

              dcases
                mean         std  size
weekdays
Fri       567.161616  428.533849  99.0
Sat       558.806122  421.803605  98.0
Sun       545.520408  422.358748  98.0
Mon       561.846939  442.137949  98.0
Tue       566.153061  419.125460  98.0
Wed       561.479592  406.337812  98.0
Thus             NaN         NaN   NaN

In [47]:
import numpy as np
import scipy

In [48]:
stats.index

CategoricalIndex(['Fri', 'Sat', 'Sun', 'Mon', 'Tue', 'Wed', 'Thus'], categories=['Fri', 'Sat', 'Sun', 'Mon', 'Tue', 'Wed', 'Thus'], ordered=True, dtype='category', name='weekdays')

In [49]:
ci95_hi = []
ci95_lo = []

In [51]:
import statsmodels.api as sm
from statsmodels.stats.proportion import proportion_confint

In [52]:
for i in stats.index:
    m, s, n = stats.loc[i]
    x=scipy.stats.t.interval(.95, n-1, m,s/np.sqrt(n-1))
    ci95_hi.append(x[1])
    ci95_lo.append(x[0])

In [53]:
ci95_hi

[653.0661477518557,
 643.8071867945697,
 630.633343760431,
 650.9457415593621,
 650.614430845941,
 643.3640186561778,
 nan]

In [54]:
ci95_lo

[481.2570845713766,
 473.80505810338957,
 460.4074725660996,
 472.74813599165833,
 481.6916916030385,
 479.5951650172916,
 nan]

In [55]:
stats['ci95_hi'] = ci95_hi
stats['ci95_lo'] = ci95_lo
print(stats)

              dcases                       ci95_hi     ci95_lo
                mean         std  size
weekdays
Fri       567.161616  428.533849  99.0  653.066148  481.257085
Sat       558.806122  421.803605  98.0  643.807187  473.805058
Sun       545.520408  422.358748  98.0  630.633344  460.407473
Mon       561.846939  442.137949  98.0  650.945742  472.748136
Tue       566.153061  419.125460  98.0  650.614431  481.691692
Wed       561.479592  406.337812  98.0  643.364019  479.595165
Thus             NaN         NaN   NaN         NaN         NaN

In [56]:
df_ci= pd.DataFrame(stats)

In [57]:
df_ci

              dcases                       ci95_hi     ci95_lo
                mean         std  size
weekdays
Fri       567.161616  428.533849  99.0  653.066148  481.257085
Sat       558.806122  421.803605  98.0  643.807187  473.805058
Sun       545.520408  422.358748  98.0  630.633344  460.407473
Mon       561.846939  442.137949  98.0  650.945742  472.748136
Tue       566.153061  419.125460  98.0  650.614431  481.691692
Wed       561.479592  406.337812  98.0  643.364019  479.595165
Thus             NaN         NaN   NaN         NaN         NaN